# FinanZen

./: .firebaserc  capacitor.config.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  capacitor.build.gradle  capacitor.variables.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/finanzen/app/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/capacitor-android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
src/ai/: dev.ts
src/ai/flows/: financial-insights-flow.ts  shopping-list-analyzer.ts  transaction-analyzer.ts
src/app/: actions.ts  globals.css  layout.tsx  page.tsx
src/app/api/add-transaction/: route.ts
src/app/compras/: page.tsx
src/app/configuracoes/: page.tsx
src/app/contas-a-pagar/: page.tsx
src/app/login/: page.tsx
src/app/metas/: page.tsx
src/app/signup/: page.tsx
src/components/: auth-guard.tsx  logo.tsx  welcome-tour.tsx
src/components/dashboard/: ad-banner.tsx  ad-card.tsx  ai-transaction-form.tsx  expense-chart.tsx  external-api-card.tsx  goals-summary.tsx  mobile-nav.tsx  recent-transactions.tsx  summary-card.tsx
src/components/ui/: button.tsx  card.tsx
src/components/views/: bills-view.tsx  budgets-view.tsx  dashboard-view.tsx  financial-insights.tsx  goals-view.tsx  recent-transactions.tsx  shopping-list-view.tsx
src/hooks/: use-auth.tsx
src/lib/firebase/: client-app.ts  server-app.ts
src/pages/api/: analyze-transaction.ts  custom-greeting.ts  financial-insights.ts  shopping-list-analysis.ts
src/types/: index.ts  schemas.ts
