pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FinanZen"
include ':app'
include ':capacitor-android'
project(':capacitor-android').projectDir = new File(settingsDir, '../node_modules/@capacitor/android/capacitor')